<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
<h1>안녕하세요.</h1>
<h2>웹사이트에 방문해 주셔서 감사합니다.</h2>
    

<style type="text/css">
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
html {
    overflow-y:scroll;
    
}

body {
    margin: 0; padding: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: ;
    background-color: ;
    
}
a {
    padding: 1px 2px 1px 2px;
    color: ;
}
.ad, .d {
    margin-bottom: 24px;
}
#logo {
    margin: 0 0 10px 0;
}
.nom {
    float: right;
    text-align: right;
    line-height: 1.3em;
    margin: 0px;
    padding: 0px;
}
.wrap {
    margin: 0 auto;
    
    text-align: center;
    clear: both;
}
div.wrap { width: 468px; }
dl {
    color: ;
    overflow: hidden;
    margin: 0 0 24px 0;
    padding: 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
dl a {
    color: ;
}
dt a {
    color: ;
}
dt,dd {
    background: transparant;
    padding: 6px;
    text-align: left;
}
dd {
    margin: 0;
    padding: 12px;
}
.dark {
    padding: 6px;
    background: ;
    color: ;
}
div.date {
    float:right;
    padding-right: 6px;
}
div.name {
    padding-left: 6px;
}
.q {
    border-left: 4px solid ;
    padding: 0 0 6px 10px;
    margin-bottom: 6px;
}
.q p {
    margin: 6px 0 0px 0;
    font-weight: bold;
    font-size: 90%;
}
.r {
    padding: 6px;
    margin-left: 25px;
    border-top: 1px dashed #FFFFFF;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
}
.r p {
    margin: 6px 0 0 0;
}
.r a {
    color: ;
}
.i {
    padding-top: 6px;
    text-align:right;
    font-size: 80%;
}
.nav-bar {
    overflow: auto;
}
form {
    padding: 0 0 10px 0;
    margin: 0;
}
.input, #captcha input {
    font-family: Arial;
    font-size: 13px;
    border:1px solid #999;
}
.input-group {
    padding-bottom: 6px;
}
.fr .input-group {
    float: left;
    width: 50%;
}
.input-group label {
    display: block;
}
.input-group-name {
    padding-right: 6px;
}
.input {
    width: 100%;
    padding: 3px;
}

#captcha input {
    width: 80%;
    margin-left: 6px;
}
select {font-size:10px;margin: 1px 0 0 1px;}
.ubb button {margin: 0 1px 0 0; padding: 0;height:22px;}

.center {text-align:center;}

#smilie_box {
    display: none;
    padding: 5px;
    border: 1px solid ;
    margin-bottom: 15px;
    background: transparant;
}


#box {
    position:absolute;
    display:none;
    margin: -50px 0 0 10px;
    background:#fff;
    font: 12px Arial;
}
#box, #box a {
    color: #000;
}
#box #boxwrap {
    width:440px;
    border:1px solid #999999
}
#boxwrap .c {
    padding: 10px;
}
#box h2 {
    background-color: #eee;
    margin: 4px 4px 0 4px; padding: 2px;
    font-size: 16px;
}
#box .bottom {
    text-align: right;
    padding: 10px 10px 0 0;
}
#box p {
    margin: 15px 0 10px 0; padding: 0;
}
#pane_ubb textarea {margin: 0;}
.ubb button {margin: 0 1px 0 0; padding: 0;height:22px;}
.footer_txt, .footer_txt a, .footer_txt a:hover {color: #000000 !important;}
</style>
<script language="javascript" type="text/javascript" src="/js/gb.js"></script>
</head>
<body>

<div class="wrap">
    
    
    
        
        
    

    

    <div id="add_msg">
        
        <form name="form" action="https://fubinic.123guestbook.com/" method="post" onsubmit="return Len();">
            <input type="hidden" name="ver_code" value="1655725081"/>
            <input type="hidden" name="ver_code_result" value=""/>
            <input type="hidden" name="key" value="9c32d428e411"/>
            <input type="hidden" name="fkey" value="74zGc4"/>
            <dl>
                <dt class="fr">
                    <div class="input-group input-group-name">
                        <label for="name">Name:</label>
                        <input type="text" name="name" value="" size="30" maxlength="20" class="input"/>
                    </div>
                    <div class="input-group input-group-email">
                        <label for="email">Email:</label>
                        <input type="text" name="email" value="" maxlength="50" size="30" class="input"/>
                    </div>
                </dt>
                
                <dt>
                    Message:<br/>
                    <div id="jce" class="jce">
                        <div id="pane_ubb">
                            <textarea name="msg" id="msg" rows="5" class="input" onselect="jce.saveC(this);" onclick="jce.saveC(this);" onkeyup="jce.saveC(this);" onpaste="jce.paste();"></textarea><br/>
                        </div>
                    </div>
                </dt>
                <dd class="dark" style="text-align: right"><input type="submit" name="smsg" value="send"/></dd>
            </dl>
        </form>
    </div>
    <script language="javascript" type="text/javascript">
    processed = false;
    var username='fubinic';
    var time='1655725081';
    var fkey='74zGc4';
    var use_smilies = true;
    var use_codes = true;
    jce.create();
    
    document.form.onsubmit = function () {
        if(!checkLength()) return false;
        jce.process();
        if(!processed) {
            jce.showBox('captcha');
            document.form.ckey.focus();
            processed=true;
            return false;
        }
        return true;
    }
    </script>

    

    






    <p class="footer_txt">This free guestbook is brought to you by: <a href="http://www.123guestbook.com/">123Guestbook.com</a></p>
</div>
    
    
    
    
<div style="float:left">
    
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_5d908"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BTC/" rel="noopener" target="_blank"><span class="blue-text">BTC Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "height": 500,
  "symbol": "BTC",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_5d908"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_b195a"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/KRX-005930/" rel="noopener" target="_blank"><span class="blue-text">005930 Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "height": 500,
  "symbol": "KRX:005930",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_b195a"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_6014e"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/KRWUSD/?exchange=FX_IDC" rel="noopener" target="_blank"><span class="blue-text">KRWUSD Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "height": 500,
  "symbol": "FX_IDC:KRWUSD",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_6014e"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
    
</div>
    
<div style="float:right">
    <div> <img src="https://i.ytimg.com/vi/YppG0qqtntI/maxresdefault.jpg" widht="500" height="300"> </div>
    
</div>

</body>
</html>
